 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Jordan's Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
    background-color: #000000;
    border: none;
    color: red;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }

  .button:hover {
    background-color: green;
  }
  
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  body {
    margin: 0;
  }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 2px;
  text-align: center;
}

.journal {
  background-image: url("https://1.bp.blogspot.com/_4iWceftzGbw/S-0rI6byxSI/AAAAAAAABT8/cWyRLT7K9yk/s1600/old_paper.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}

h1 {
  display: block;
  font-size: 4em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 2em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  font-weight: bold;
}

/* Div is set to display none so the buttons control what you see.*/
div {
  display: none;
}
</style>
</head>
<body>

<!-- These are the buttons that change what info you are viewing. Note to self, make these buttons bigger and flashyer at some point. -->
<button class="button" onclick="changePage('Map')";>Map</button>
<button class="button" onclick="changePage('Bio')";>Bio</button>
<button class="button" onclick="changePage('Barakas Journal')";>Barakas Journal</button>
<button class="button" onclick="changePage('Story')";>Story So Far</button>
<button class="button" onclick="changePage('Mitchells Art Corner')";>Mitchell's Art Corner</button>
<button class="button" onclick="changePage('Alcohol Lore')";>Alcohol Lore</button>

<div id = "Mitchells Art Corner">
  <h1> Mitchell's Art Corner </h1>
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/655011584644612108/mailroom_fire.png">
  <h2>Someone attacks Barakas as he is just minding his own business in a burning mailroom.</h2>
  
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/650190249078816788/Necromancer_Hallway.png">
  <h2>That hallway in the ruins where we found the creepy necromancer dude and his clones.</h2>
  
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/658591493245763594/Zlyrr_Pickpocket_grunge.png">
  <h2>That one time where Swamp Lady picked a pocket that was a little too deep.</h2>
  
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/659177919368921118/Lafenki_accosting_Paelis.png">
  <h2>One of the many times where the homeless man lost his metaphorical and literal shit.</h2>
  
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/659613180925837329/Olga_stumbling.png">
  <h2>The drunk being the drunk. That is all.</h2>
  
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/659758602218766356/Paela_calms_Leaf_down.png">
  <h2>Elf man befriends local orphan. My guess is that he just likes short people.</h2>
  
  <img src="https://cdn.discordapp.com/attachments/560381793090666501/661085548932497471/Drinking_game.png">
  <h2>That, and I cannot express this enough, Bitch Tina cheating.</h2>
  
</div>

<div id = "Alcohol Lore">
  <h1>Alcohol Lore</h1>
  <h2>Mead</h2>
  <p><font size="4">
    The most prominent meaderies in Orluire are probably the <b>Elora Family Meadery</b> in Barebrook, the <b>Stouton Honey Mead</b> from The Scar region, and the <b>Ohmsyr Brews</b> based in the flatlands between Aeleyon and Bee’s Eye.<br/><br/>
  
    The <b>Elora Family Meadery</b> has existed for more than ten generations, and is typically deemed as the traditional standard for honey mead. It’s only in the recent years where they’ve started to experiment with newer and more avant methods,
        delving into sometimes entirely unknown territories. This development draws a little controversy, and is not popular with the folks who prefer everything the way it’s always been. Despite that, a few of their cocktails and fruity meads have been great hits across the north side of the empire.<br/><br/>
  
    <b>Stouton Honey Mead</b> utilises the blood red, extremely nutritious soils and the rich mineral and clay deposits near The Scar region to develop the most unique and recognisable mead flavour throughout the lands. Being close to the border, they also have massive exports to Murylon.
        Some of their staples include the rather rare “Bloody Mead” - a nod to the red soil, said to be Melora’s blood.<br/><br/>
  
    The <b>Ohmsyr Brews</b> has scored success in not only mead, but many other drinks as well. They have an almost-monopoly on the alcohol from the capital and south. Their salty mead in particular is on tap in almost every decent tavern, bar and inn in those parts.
        They also produce the largest quantity of mead out of all the breweries in the empire. Specialising also in long-distance bees (the business originally began in Bee’s Eye), they produce honey and meads using exotic plants from as far as Purple Tide.<br/><br/>
  </font></p>
  <h2>Wine</h2>
  <p><font size="4">
    Besides the <b>Ohmsyr Brews’</b> also significant presence in the wine industry, the Mulridge brewery <b>Ve’l</b> and the Melinmar brewery <b>Fortune Speaks</b> are well known as well. Furthermore, the red soils of The Scar give the grapes grown there a uniquely captivating flavour.
    So, although the local wine breweries are typically small, family owned, and only produces small batches for local use, it definitely attracts visitors from around the lands.<br/><br/>

    <b>Ohmsyr Brews</b> has, in general, a rather basic wine line; their significance in wine comes almost purely from the large quantity, the stable and reliable (though not necessarily exciting) quality, and their overwhelming dominance in the market.<br/><br/>

    Located at the foot of The Spine mountains, between Lake Moon and Lake Sun, border to the Wildlands, being the undeniable trade centre of Orluire, it’s no question that in Mulridge it’s not hard to get all the finest, rarest, most unique, exotic and exciting ingredients.
    Despite this, <b>Ve’l</b> still manages to obscure itself behind shrouds of myths and mysteries. A relatively new brewery on the rise, having come into the picture only a decade ago, somehow no one could locate the brewery house. Not even in the densely populated Mulridge, where no building goes unnoticed...
    The vast majority of their repertoire consist of limited editions after limited editions, things they produce a single batch of and never go back to. Not only that, but everything they produce, it’s really good! Quite a number of upper-class individuals with coin to spare take up the challenge of collecting all the <b>Ve’l</b> wines, but none of them have ever succeeded...
    A single half-bottle of an earlier, rarer <b>Ve’l</b> wine could easily go for a few thousand in gold.<br/><br/>

    <b>Fortune Speaks</b> is the definition of bourgeois wine, having the lowest alcoholic content and a notoriously refined and nuanced flavour. Twenty something years ago, it was discovered that the then-director had been putting a very diluted version of Dreammist, a highly addictive substance,
    into the casks. Since then the brewery had changed hands several times, but the current brewery director and owner seemed to have picked it back up and put <b>Fortune Speaks</b>’ sparkling wines back into competition.<br/><br/>
  </font></p>
  <h2>Beer and Ale</h2>
  <p><font size="4">
    As usual, <b>Ohmsyr Brews</b> has got a firm grip on the beer and ale factions of the alcoholic drinks industry as well. Their major competitions within the empire are the <b>Sailor’s Trove Ales</b> in Port Finita, <b>Stonebeak Homebrew</b> in Lameara, <b>Myesinga Lakeside Ale</b> in Lochnire, and <b>Sending Beer Co.</b> on the Stepping Stone island.<br/><br/>

    <b>Sailor’s Trove Ales</b> cater specifically to sailors and adventures brave (or stupid) enough to traverse far beyond Port Finita, deep into the Boundary Sea. Some say it’s good luck to chug an ale before stepping on the ship.
    Some say the souls of the sailors who never return can find their way back home just following the scent of Sailor’s Trove. Whatever the trendy saying is at the moment, <b>Sailor’s Trove Ales</b> has certainly earned its place with its strong and hearty ales and lagers like no other.<br/><br/>

    <b>Stonebeak Homebrew</b> is on some levels the <b>Ve’l</b> of the beer and ale world. Not quite as mysterious, but it has a few urban legend tales of its own. The brewery is housed in the Stonebeak Tavern, a place somewhat known to conduct activities of ambiguous legality.
    The brewery itself, however, seems to always remain out of trouble. Known for its particularly joyous fruity notes with a hint of minty flavour, <b>Stonebeak Homebrew</b> is well-loved throughout the empire.<br/><br/>

    The signature <b>Myesinga Lakeside Ale</b> drink is made from the moon rice grains grown afloat upon Lake Sun, giving it a distinct refreshing flavour. It’s known to produce extremely clear colourless beers one could mistake for water.<br/><br/>

    <b>Sending Beer Co.</b> on the other hand is famous for its extremely cloudy ales and lagers, in a wide range of different colours, depending on the season. They also periodically release a rather sought-after “sunset collection”, featuring twelve beers ranging from the lightest golden colour to an almost plum purple.<br/><br/>
  </font></p>
  <h2>Spirits</h2>
  <p><font size="4">
    Rum in particular is said to only be good if it came from the Odd Pocket region. Before Odd Pocket was absorbed into the Orluiran empire, rum was mostly imported. The main distillery in Uzmeala collects fermented juices from various towns and cities, uniformly distils and ages them,
    and labels them <b>Odd Pocket Golden Rum</b>. For most taverns, inns and bars, the richly flavoured, deep red coloured golden rum is the only acceptable rum option. <b>Ohmsyr Brews</b> may have half the empire’s alcohol business, but they can’t make rum to save their lives.<br/><br/>

    <b>Foxtrot Draconica</b> is, on the other hand, the only acceptable whiskey option behind any self-respecting bar. Almost a hundred years ago, it was made by dragonkin clans in The Spine mountains, under a different label. Eventually, however, two distilleries were set up by their
    original dragonborn makers at Mountain Lock and Lochswit respectively, and the liquor line is renamed to <b>Foxtrot Draconica</b>. <b>Myesinga Lakeside Ale</b> also has a whiskey line, with a similarly wonderful flavour. It is, however, considered a coward’s drink, given its unusually low alcohol content for a whiskey.<br/><br/>

    While <b>Ohmsyr Brews</b> does have stable footing in terms of Vodka as well, patrons with a little extra coin tend to prefer the imported <b>Alvaness Winter</b> instead. Brewed and distilled in the frozen lands of Wylia, <b>Alvaness Winter</b> carries a slight tinge of blue, and is said to give
    the sensation of burning ice and frozen fire. Many people consider this particular drink an essential experience, some families even use it as a crucial segment of their coming of age ceremonies.<br/><br/>
  </font></p>
</div>

<!-- This is the serious story div. This is the section that will contain the story.-->
<div id = "Story">
   <h1> Story So Far</h1>
   <div id='row1' class="row">
     <div id='column1' class='column'>
     <p id = "25/11/2019SE"><font size="4">
     25/11/2019 Session: <br/><br/>

     After clearing the ruins for the adventurers guild, our adventurers camped in the forest during which Barakas was mysticised by the eyeball he found. What this eyeball is and why Barakas is the only one to see it, only time will tell.
     Apond returning to Lamera, our gang played with a street urchin and discovered that Pel is now wanted for the murder of the inn keeper twin. After disguising Pel and losing Barakas in his graffiti fueled rage, the gang arrived at the adventurers guild.
     While our gang did get there reward, they are now forced to work for the guild or lose the protection they provide Pel from the bounty hunters. Also through Barakas' shenanigans we learned that the adventurers guild and the police of Lamera are not on the friendlyish of terms.
     Now our adventurers are on they way to the Melinmar Peninsula for a deliverery quest. Lets hope that next time, our gang can complete their quest with no hiccups and find a way to remove the bounty from Pel's head.
     <br/><br/>

    20/12/2019 Session: <br/><br/>

    Previously, on DnD, a gang consisting of murderers, mentally unstable psychotic patients, scammers, cultists, hopeless alcoholics, and the minority not-so-problematic ones adopts a child. What can possibly go wrong.<br/><br/>

    We began with the group accepting Feylenn’s request to guard the said to be poachers-infested forest for 2 nights. Delilah and the guild company decides to continue forward in the mean time. After setting up a plan to “poach the poachers”, involving a mechanical pseudo dragon toy (a pseudo pseudo dragon?), a hunting trap, and a hunter-hunting trap, the group set up camp to get some rest.
    It was at this point that heavy footsteps and thumping noises could be heard, a moderate distance away from the camp. Barakas went to investigate, and found there was indeed a poacher’s camp, inhabited by a few poachers and a strange, augmented manticore. Upon a not-so-successful attempt at subtlety, Barakas was chased back to camp by the poachers and the manticore, where combat ensued.<br/><br/>
     
     
    At some point amongst the chaos, Paelis oneshots the opponent archer, despite losing his last explosive arrow; Barakas comes up with a plan involving gun power, but unfortunately that doesn’t work out - though at least one dude found his jokes funny; Olga invokes the spirit of the bear and the battle was eventually won. Though Lafenki may have done more friendly fire than damage to the enemy and also Pel almost died. Again.<br/><br/>
    
    Retracing the (massive) steps of the manticore, the party finds themselves raiding the poacher’s tents and campsite, where Zlyrr stumbles upon a small halfling child, proceeds to slap said child when she did not appear obedient, proceeds to experience the receiving end of a fire bolt from Lafenki, proceeds to be manhandled by Pel out of the tent, while Paela runs into the forest, chasing after the child.<br/><br/>
    
    After calming the fuck down, looting the poachers’ tents clean and adopting Leaf, the child, the group decides to take a long rest. Lafenki and Paelis play some dragon chess, where Paelis gets completely shredded, and both were distracted enough to not notice [redacted] Zlyrr [redacted].<br/><br/>
    
    Sleeping until late afternoon, the party sets out again to complete their mission. While patrolling the forest, Zlyrr notices some goblin tracks. Wisely deciding to avoid the goblins, the group considers once more setting up the poacher-poaching pseudo pseudodragon hunter-hunting trap, but gave some thought to the fact that last time it didn’t attract any poachers at all, and only worked for like, one round, in combat, and decided against that idea. Instead a mighty roar from Pel was decided upon to attract the poachers.
    And here we are, the session ends with the party realising, that the goblins? They absolutely know where you fuckers are now.<br/><br/>
    
    03/1/2020 Session: <br/><br/>
    
    Deciding to split the party to maximise survival in the case of goblins, Lafenki, Barakas and Zlyrr head off south, while the other half of the party goes to patrol the northern and central parts of the forest, taking Leaf’s custody with them.
    Seemingly avoided the goblins, the three decides to camp and rest for the night. During the night, zlyrr encounters a strange, delusional old man, who proclaims himself a holy knight, and accuses her of witchery. Zlyrr, however, easily takes down this strange man, and takes his donkey,
    his bag of scrap metal, as well as his steamy, self-insert, cringey, explicit, Melora x Lantheron porn. Upon morning, the party of three has gained a donkey that zlyrr won’t own up to having stolen, and Lafenki finds a somewhat cryptic letter with a map drawn on the back of it, talking about an individual named Smorg
    - inside the Melora x Lantheron porn, probably the unholiest text to ever grace Mae’lous. (Also, over the long rest, the three have leveled up! Barakas in particular gains some interesting body modifications from his eldritch daddy patron, with reference to his new warlock features)<br/><br/>

    Wandering around the forest without coming up with a plan, their attention is suddenly captured by a few halflings, running through the forest south-west ward, carrying berries, mushrooms and other goods of the forest in large baskets.
    A brief interaction indicated that these halflings have been visited the strange man from last night, and he can be found within their village in the current moment. They described him demanding to be knighted by Thaddeus, a tavern keeper; and that the poor old Thaddeus was almost strangled to death by the stranger
    when the knighting was denied. Intrigued and wanting to follow up on the story, the three follows the halflings back to their residence - a large town built entirely on treetops, with bridges and overpasses connecting a see of tree houses atop a large banyan forest - the Murrai Shire.<br/><br/>
    
    Interactions with Thaddeus showed that the stranger clearly had his mind tampered, and had apparently gone into a deep coma, when the local clerics tried to heal him and restore his mind via divine means. Zlyrr of course takes this as invitation to keep the donkey.
    Meanwhile, zlyrr unexpectedly meets up with an ally of sorts, who offered a brief hanging-out, and exchange of notes. Upon accepting the invitation, Barakas and Lafenki also decide to rent out a room at the inn, and the group take to strolling through the markets in this whimsical halfling town during the evening.
    It is there that they met an eccentric herbalist who deeply intrigued Barakas, found a place that sells custom fireworks build-a-bear style (oh no), and discovered the Cove of Curiosities, a store that was said to change its location every day, and perhaps contains a few not-so-simple stories to tell.<br/><br/>
    
    When evening comes, Barakas gains Pel Jr, a greenish pseudodragon familiar; and Lafenki gains Ctecpi (askjgf hope i spelt that right), a tiny and adorable pocket owl familiar. While Zlyrr hangs out with Emila, a colleague and senior from her thieves’ guild of origin, Lafenki makes some discoveries regarding
    the 2 figures from his mysterious past - Prami and Gleki. As the night progressed, everyone gains a little more experience at life, and perhaps moves forward a little with each of their personal missions...<br/><br/>
    
    With that, the group goes to rest, and waits for the other (arguably more sensible) half of the party to join them.<br/><br/>
    
    17/1/2020 Session: <br/><br/>
    
    The healer half of the party, being responsible and all, met up with Feylenn and properly concluded their job to guard the forest. They spent the night at Feylenn’s encampment, and Paelis obtains his own animal companion - coriander, a black wolf, cub of Feylenn’s companion Parsley. Paelis, Paela and Pel levelled up overnight.
    The next morning, Paelis receives a message from Delilah, referring to him as “self-proclaimed leader of the group”, telling the group to please hurry up, as herself and Tazdaar the dragonborn have already reached Ark Woodlands. She then sends a second message, proclaiming that she has something to give “the wizard”.
    The group sets out to meet up with the other half of the party, with leaf nagging paela for stories half the time.<br/><br/>
    
    As they traverse southward, the party meets some halflings, who recounts the strange guests they have received in town - a delusional old man who almost killed innkeeper Thaddeus, a group of cosplayers dressed up as a princess, a king and a squire, and whatnot, but not before inviting them to a party. Immediately noticing that this sounds exactly like the kind of shenanigans the chaos crew probably gets themselves into, the group accepts the invitation, and spends the day making way towards the Murrai Shire.
    Upon entering the Murrai Shire, Paelis spots a donkey tied to a tree. Having talked to it using Speak with Animals, (a spell he puts to great use playing with Coriander), Paelis concludes that this rude and ambiguous donkey who has some relation to some woman who dropped some eggs belonging to some guy and some old guy and the fat guy and the other guy just wants to be free, free to find a carrot of his own in this cold and cruel world. So sets him free he does, before the group climbs up the ladders and enters the treehouse town of Murrai Shire.<br/><br/>
    
    After a few hours of visiting Thaddeus, checking out the fireworks shop where Coriander seemed to have pick up scents of burning, and looking around in Murrai Shire, the group is unfortunately unable to locate the chaos crew. That is, until night falls, and Lafenki’s scream of agony is heard throughout the inn...
    With that, the party finally unites, and everyone goes to check out what is the matter with our resident wizard. Zlyrr explains the happenings about his wife and daughter, and ushers everyone out of his room like a good friend (why is it that no one is shocked they’re friends now?).
    For the rest of the evening, Zlyrr, intentionally or not, roasts lafenki in his absence, Olga gets her alcohol fill, Barakas informs pel that he’s been turned into a pseudodragon ( @'Raymond' i would’ve honestly awarded inspiration for this but you haven’t spent your previous inspiration and you can’t stack inspiration), which pel is actually very okay with.
    (The next day to pel’s disappointment Barakas is in fact still Barakas, and not a dragon, but eventually he realises, two Barakases, I’m okay with this)
    With that, the full party, in various states of emotional stability, finally arrives at the Ark Woodlands Stead, meets up with Delilah, and gets teleported to the Melinmar Peninsula for the harvest festival, afternoon of the 3rd of Eota.<br/><br/>
    
    The group soon splits up upon arriving, with Paelis and Paela taking Leaf in search for her sister Peüna, and the rest of the party exploring the festival.
    The group participates in a few games, zlyrr scams some people, and meets up once more with Emila.
    Barakas, always obsessed with guns, finds “the gun man” Fernando’s pop-up shop, and with zlyrr’s help strikes up a deal: the group will cause some ruckus in the Mesmonere summer house here up in the Peninsula, and Fernando will sell him a gun of his choice for only sixty gold.
    The mesmonere house, the group learns, is currently pushing the idea of going to war in the royal court, and quite some people, Fernando included, are not so happy about that.<br/><br/>
    
    While scouting out the location, unfortunately, even while using only Barakas’ and Lafenki’s familiars, the guards were brought to alert, and the group has to retreat until a later time. Olga decides that the dangers are not worth it, and leaves to find better things to do and better wine to drink.
    It is then that Emila once again finds the party, admits that she had watched their failed scouting mission, and reveals her knowledge of a secret tunnel leading into the mesmonere house, in exchange of being included in the heist. The tunnel, Emila explains, was dug by vigilantes angry at the mesmonere family from several generations ago, and that for a time, the leaders of the family discovered the tunnels, and attempted to seal them all up. Hence, the knowledge of these tunnels was lost for several years, and she had recently came upon this supposedly lost secret.
    Luckily, this particular tunnel does not appear to have been sealed up, although it shows significant signs of age and wear, seemingly on the verge of collapsing.
    With Emila’s help the group successfully infiltrates the house, and finds themselves at a discarded wine cellar, beyond the end of the tunnel. Said cellar then led to a guards’ room, where the group disguised themselves in guard uniforms, and entered the house.<br/><br/>
    
    Hearing rumours about something supposedly important and secret in the attic, everyone was eager to climb up the floors, only quickly searching a few rooms before moving on. Though Barakas does manage to dump his tonic of chaos and his winter spice into some communal lemonade to cause chaos and destruction, and Lafenki identifies a door knob recording the group’s conversations.
    ( @'Raymond' honestly would’ve awarded inspiration here too but can’t stack inspiration)
    Upon arriving on the top floor, consisting only of a greenhouse and the fabled attic, the group bust down the attic door, convinces the guards inside to leave (using knowledge they’ve come to acquire about a certain ‘young master’), and began to turn the place upside down.
    Lafenki finds an alchemical setup upon the table of the study, which he recognises as his own invention, zlyrr loots an entire chest beneath the table and some papers pinning to a wall, and the group discovers a giant, seemingly alive eye behind a set of doors obscured behind a thick, luxurious tapestry, which pulls everything that gets near it into it.<br/><br/>
    
    Freaked out and confused, as well as pressured by the sound of chaos unfolding downstairs and people of the house realising what has happened, the group quickly decides to ditch the room and leave the way they came from, leaving Pel Jr behind to drop a magic acorn that will hopefully grow a giant tree straight out of the mesmonere house.
    All in all, the plan somehow goes over with minimal hitches, and the group successfully escapes a rapidly collapsing tunnel thanks to Barakas deciding to blow up the wine cellar in the basement. After finally grabbing a chance to breathe, they turn around and admire the giant fucking oak tree sprouting randomly out of the house, destroying most of the top floor with its massive roots.
    With that, they blend into the crowds, heads back to the festival, and finally purchases that gun for Barakas.<br/><br/>
    </font></p>
    </div>
    <div id='column2' class='column'>
    </div>
  </div>
</div>

<!-- This is the fun story div. This is Barakas' personal journal of the events of the story. I'll use this to be funny.-->
<div class="journal" id = "Barakas Journal">
   <h1> Barakas Journal</h1>
   <div id='row2' class="row">
     <div id='column3' class='column'>
       <p id = "25/11/2019FE"><font size="4">
       Entry : 1 - Date : 999 of something - Author : Barakas 
       <br/> <br/>
       
       After nearly dying for the what, the fourth time, I've decided to start keeping a journal to ensure that if I die the world will know exactly what I think of it.
       <br/><br/>
   
       After clearing the ruins for that stupid genasi, my merry band of men and I (including that crazy homeless man we found) went back to Lamera to get our sweet reward. Also I found this weird eyeball that only I can see and touch, don't know probably some wanky warlock stuff.
       Apond returning we meet and played with this strange old man, who kindly enough gave me a bag of holding; too bad the contents scarred me slightly. All good though, free stuff is the best stuff.
       Also when we were gone, some dickhead put a bounty on Pel. Who could hate Pel? The genasi said it was because of that guy we killed, but that's bullshit cause that was in self defence. Not my fault his mail room exploded under mysterious circumstances. Speaking of mail rooms, turns out the homeless man is an artist and did this picture here after I told him about how I was assaulted in a mailroom.
       Anyway, now the genasi, whose name is dandelion apparently, is now taking us to the Melinmar Peninsula for something. Also she brought this lanky dragon dude with a stupid pair of glasses. I swear everyone in that guild is a pain in the ass.
       <br/> <br/>
     
       Also note to self, test fairy dust on something at night to see what it does.
       <br/> <br/><br/>
       
       Entry : 2 - Date : Day After Yesterday - Author : Barakas
       <br/> <br/>
       
       Alright, so we meet this nature ranger lady and now we're looking for poachers. Personal I'm just happy to not have to be around that genasi and dragonborn. Anyway, after running around the forest for the whole day we set up a trap and went to sleep.
       During the night our hero, Barakas, heard a sound and went to investigate. As the master of stealth, Barakas found the poachers, however somehow the poachers heard him and chased him with there fucking pet manticore.
       Anyway, I heroically lured the poachers back to our camp and we poached the poachers. Also we found a halfing kid. What are we going to do with the kid? I don't know? But maybe she can help us find tina.
       <br/> <br/><br/>
       
       Entry : 3 - Date : This date thing was a dumb idea - Author : Barakas
       <br/> <br/>
       
       Alright, so pretty much everyone left and now I'm stuck with swamp lady and the homeless man. Good news at least is that we found a lonely donkey and adopted him. Anyway, we found some short people (I hope that is the correct term) and they lead us to their tree house. There I met the coolest man I have ever seen and 
       I also got the absolute bestest boy known to man, Pel Jr. Oh yeah, before I forget, the homeless man had a breakdown. My guess from the locket thing he has is that one of those two people he keeps talking about is dead, but I don't know for sure and I ain't getting anywhere near that hot mess of coping mechanisms.
       <br/> <br/>
       
       P.S. There is this weird lady that keeps following us and I think that she wants to the bang the swamp lady. The world is a strange place.
       <br/> <br/><br/>
       
       Entry : 4 - Author : Barakas, Proud Father of Pel Jr.
       <br/> <br/>
       
       So with the homeless man sad and everyone else back we finally did what dandelion wanted us to do. Also those hippies released our donkey that we rightfully done, which makes me slightly mad. Anyway after having dandelion teleport us to the place that I forget the name of, we dicked about for a little bit.
       This was pretty much just everyone following me while I moved the plot along a little, expect that drunk disappeared again which at this point should not surprise me. After not learning how to ride a unicycle, guess who we found, the gun dude. But here's the best bit, he was going to pay us to cause choas, how sick is that.
       Pretty much, he just wanted us to fuck up some dudes house; who owns the house and what repercussions this may have? I don't care. But we fucked up that house pretty good, if I do say so myself. Anyway, long story short, we are now wanted by another wealthy individual, but now I'm packing heat and I'm not afraid of anything.<br/> <br/>
       
       Note to self: Only hold gun sideways, that is far cooler then normal.
       <br/> <br/><br/>
       
       Entry : 5 - Author : Barakas, friendly neighbourhood gansta - Current mood : High on life, literally and figuretively
       <br/><br/>
       </font></p>
     </div>
     <div id='column4' class='column'>
       <img src="https://cdn.discordapp.com/attachments/560381793090666501/655011584644612108/mailroom_fire.png" height='500' width='500'>
     </div>
   </div>
</div>

<!-- This is the character bio div. This is a description of every character in the adventure party.-->
<div id = "Bio" style="{:hidden;}">
   <h1> Character Bio (Placeholder images used at the moment)</h1>
   <img onclick="displayBio('Barakas')" src="https://cdn141.picsart.com/280590830027211.png?r1024x1024" height="100" width="100">
   <img onclick="displayBio('Pel')" src="https://cdn141.picsart.com/280590830027211.png?r1024x1024" height="100" width="100">
   <img onclick="displayBio('Zlayyr')" src="https://cdn.discordapp.com/attachments/560381793090666501/658591493245763594/Zlyrr_Pickpocket_grunge.png" height="100" width="100">
   <img onclick="displayBio('Olga')" src="https://cdn.discordapp.com/attachments/560381793090666501/659613180925837329/Olga_stumbling.png" height="100" width="100">
   <img onclick="displayBio('Paelia')" src="https://cdn141.picsart.com/280590830027211.png?r1024x1024" height="100" width="100">
   <img onclick="displayBio('Paelis')" src="https://cdn141.picsart.com/280590830027211.png?r1024x1024" height="100" width="100">
   <img onclick="displayBio('Lafinki')" src="https://cdn141.picsart.com/280590830027211.png?r1024x1024" height="100" width="100">

   <p id="Barakas" style="display:none"><font size="6">This is a Barakas, the charming trickster. Hailing from the mountains to the east, Barakas is a dashing charlatan with allegiance only to Pel. While his antics seem  random at times, he often has an underlaying plan in everything he does.</font></p>
   <p id="Pel" style="display:none"><font size="6">This is a Pel, the dragon cleric. While his physical ability and wisdom is unmatched, his reasoning abilities leave something to be desired. Pels past as a soldier means he is well travelled, however his late of an over all purpose has lead him to go adventuring in search of those who need protection.</font></p>
   <p id="Zlayyr" style="display:none"><font size="6">This is a Zlayyr, the sewer rogue. While a skilled and high ranking member of the Mulridge Thieves Guild, she quicky grew tired of the monotony of small town thieving and decided to travel north in search of exciting adventures and generously lined pockets.</font></p>
   <p id="Olga" style="display:none"><font size="6">This is a Olga, the druken druid. </font></p>
   <p id="Paelia" style="display:none"><font size="6">This is a Paelia, the halfling druid. Serving as a soldier for many years of her life, Paelia didn't know what to do, until she meet Paelis by chance. Having finally found what she was looking for, Paelia now travels with Paelis, ensuring that nothing will come to harm him.</font></p>
   <p id="Paelis" style="display:none"><font size="6">This is a Paelis, the eleven ranger. Dedicated to the ancient eleven traditions, Paelis left his home to travel with his love Paelia. While Paelis is strongly opposed to the harming of a living creature, he will do anything to unsure the portection of Paelia.</font></p>
   <p id="Lafinki" style="display:none"><font size="6">This is a Lafinki, the eccentric mage. Discovered by the party in an abandoned, hostile ruin; Lafinki's past is shrouded in mystery, however his abilities as a mage are unparalleled. While he's currently following the party, his true goal relies on finding two individuals, whom may hold the secret to his past.</font></p>
</div>

<!-- This is the map div. This is the interactive map of Maehlous. Note to self to update areas as we visit them.-->
<div id = "Map" style="{:hidden;}">
  <h1>Interactive Map</h1>
  
  <h2>Map of Maehlous</h2>
  <img src="https://media.discordapp.net/attachments/560380142829043716/596895713892237313/Map.JPG" usemap="#Map of Maehlous">

  <map name="Map of Maehlous">
    <area target="_self" alt="Wyland" title="Wyland" onclick="display('Wyland')" coords="644,238,641,204,807,193,811,226" shape="poly">
    <area target="_self" alt="Murylon" title="Murylon" onclick="display('Murylon')" coords="11,235,234,200" shape="rect">
    <area target="_self" alt="Orluire" title="Orluire" onclick="display('Orluire')" coords="454,608,695,551" shape="rect">
    <area target="_self" alt="Peace Zone Waters" title="Peace Zone Waters" onclick="display('PeaceZoneWaters')" coords="148,4,232,34" shape="rect">
    <area target="_self" alt="Mother's Sea" title="Mother's Sea" onclick="display('MotherSea')" coords="473,6,549,41" shape="rect">
    <area target="_self" alt="Teeth" title="Teeth" onclick="display('Teeth')" coords="219,43,251,56" shape="rect">
    <area target="_self" alt="Fortune Sand" title="Fortune Sand" onclick="display('FortuneSand')" coords="174,90,218,109" shape="rect">
    <area target="_self" alt="Eota Overlook" title="Eota Overlook" onclick="display('EotaOverlook')" coords="300,48,340,67" shape="rect">
    <area target="_self" alt="Melinmar Peninsula" title="Melinmar Peninsula" onclick="display('MelinmarPeninsula')" coords="212,69,234,104,324,103,300,69" shape="poly">
    <area target="_self" alt="The Shallows" title="The Shallows" onclick="display('TheShallows')" coords="337,102,344,73,371,72,405,98" shape="poly">
    <area target="_self" alt="Melinmar City" title="Melinmar City" onclick="display('MelinmarCity')" coords="273,109,329,125" shape="rect">
    <area target="_self" alt="Melinmar Waters" title="Melinmar Waters" onclick="display('MelinmarWaters')" coords="163,166,177,141,243,141,216,167" shape="poly">
    <area target="_self" alt="Northbury" title="Northbury" onclick="display('Northbury')" coords="230,161,290,174" shape="rect">
    <area target="_self" alt="Sending Rock" title="Sending Rock" onclick="display('SendingRock')" coords="386,28,457,38" shape="rect">
    <area target="_self" alt="Stepping Stone" title="Stepping Stone" onclick="display('SteppingStone')" coords="397,50,471,48,475,79,427,80" shape="poly">
    <area target="_self" alt="Sending Sea" title="Sending Sea" onclick="display('SendingSea')" coords="455,105,510,105,497,132,470,134" shape="poly">
    <area target="_self" alt="Wyland Bay" title="Wyland Bay" onclick="display('WylandBay')" coords="559,95,612,119" shape="rect">
    <area target="_self" alt="Golden Gate" title="Golden Gate" onclick="display('GoldenGate')" coords="374,138,437,148" shape="rect">
    <area target="_self" alt="Peats" title="Peats" onclick="display('Peats')" coords="319,160,347,172" shape="rect">
    <area target="_self" alt="Lamera" title="Lamera" onclick="display('Lamera')" coords="380,164,451,177" shape="rect">
    <area target="_self" alt="Prayer's Raids" title="Prayer's Raids" onclick="display('PrayersRaids')" coords="501,144,543,163" shape="rect">
    <area target="_self" alt="Alryne" title="Alryne" onclick="display('Alryne')" coords="303,177,352,195" shape="rect">
    <area target="_self" alt="Barebrook" title="Barebrook" onclick="display('Barebrook')" coords="377,204,430,213" shape="rect">
    <area target="_self" alt="Greenfall" title="Greenfall" onclick="display('Greenfall')" coords="289,206,334,214" shape="rect">
    <area target="_self" alt="Murrai Shire" title="Murrai Shire" onclick="display('MurraiShire')" coords="328,243,372,263" shape="rect">
    <area target="_self" alt="Crossroad Markets" title="Crossroad Markets" onclick="display('CrossroadMarkets')" coords="384,225,432,237" shape="rect">
    <area target="_self" alt="Kastaville" title="Kastaville" onclick="display('Kastaville')" coords="419,242,465,250" shape="rect">
    <area target="_self" alt="The Scar" title="The Scar" onclick="display('TheScar')" coords="183,255,278,287" shape="rect">
    <area target="_self" alt="Blood Cliff" title="Blood Cliff" onclick="display('BloodCliff')" coords="152,299,185,317" shape="rect">
    <area target="_self" alt="lsomere" title="lsomere" onclick="display('lsomere')" coords="211,292,268,304" shape="rect">
    <area target="_self" alt="Meroon" title="Meroon" onclick="display('Meroon')" coords="389,274,427,282" shape="rect">
    <area target="_self" alt="West Leafling" title="West Leafling" onclick="display('WestLeafling')" coords="125,339,166,325" shape="rect">
    <area target="_self" alt="Haeton" title="Haeton" onclick="display('Haeton')" coords="95,371,163,349" shape="rect">
    <area target="_self" alt="Leafling" title="Leafling" onclick="display('Leafling')" coords="199,340,247,349" shape="rect">
    <area target="_self" alt="Laew" title="Laew" onclick="display('Laew')" coords="171,363,198,370" shape="rect">
    <area target="_self" alt="Ark Woodlands Stead" title="Ark Woodlands Stead" onclick="display('ArkWoodlandsStead')" coords="279,328,325,305" shape="rect">
    <area target="_self" alt="Alverton" title="Alverton" onclick="display('Alverton')" coords="337,303,387,314" shape="rect">
    <area target="_self" alt="Elburn" title="Elburn" onclick="display('Elburn')" coords="496,199,539,208" shape="rect">
    <area target="_self" alt="Gorneoge" title="Gorneoge" onclick="display('Gorneoge')" coords="457,222,505,230" shape="rect">
    <area target="_self" alt="The Throat" title="The Throat" onclick="display('TheThroat')" coords="504,211,582,225" shape="rect">
    <area target="_self" alt="Eaststead" title="Eaststead" onclick="display('Eaststead')" coords="519,238,572,246" shape="rect">
    <area target="_self" alt="The Spine" title="The Spine" onclick="display('TheSpine')" coords="611,185,625,202,740,101,727,87" shape="poly">
    <area target="_self" alt="Lochswit" title="Lochswit" onclick="display('Lochswit')" coords="463,258,518,271" shape="rect">
    <area target="_self" alt="Lake Moon" title="Lake Moon" onclick="display('LakeMoon')" coords="460,274,539,298" shape="rect">
    <area target="_self" alt="Mulridge" title="Mulridge" onclick="display('Mulridge')" coords="431,317,495,328" shape="rect">
    <area target="_self" alt="Central Trading" title="Central Trading" onclick="display('CentralTrading')" coords="398,332,442,348" shape="rect">
    <area target="_self" alt="Corner" title="Corner" onclick="display('Corner')" coords="302,350,356,358" shape="rect">
    <area target="_self" alt="Lake Sun" title="Lake Sun" onclick="display('LakeSun')" coords="562,310,635,334" shape="rect">
    <area target="_self" alt="Moutain Lock" title="Moutain Lock" onclick="display('MoutainLock')" coords="497,326,541,341" shape="rect">
    <area target="_self" alt="Harlings" title="Harlings" onclick="display('Harlings')" coords="390,356,437,363" shape="rect">
    <area target="_self" alt="Dim Bay" title="Dim Bay" onclick="display('DimBay')" coords="285,365,309,382" shape="rect">
    <area target="_self" alt="Westguard" title="Westguard" onclick="display('Westguard')" coords="203,383,269,390" shape="rect">
    <area target="_self" alt="Port Raed" title="Port Raed" onclick="display('PortRaed')" coords="154,401,187,419" shape="rect">
    <area target="_self" alt="Old Aelea" title="Old Aelea" onclick="display('OldAelea')" coords="281,392,323,411" shape="rect">
    <area target="_self" alt="Alder Bay" title="Alder Bay" onclick="display('AlderBay')" coords="207,416,246,445" shape="rect">
    <area target="_self" alt="Cold Sea" title="Cold Sea" onclick="display('ColdSea')" coords="134,480,171,506" shape="rect">
    <area target="_self" alt="Lochnire" title="Lochnire" onclick="display('Lochnire')" coords="517,347,572,358" shape="rect">
    <area target="_self" alt="Sky Gate" title="Sky Gate" onclick="display('SkyGate')" coords="617,361,673,370" shape="rect">
    <area target="_self" alt="Passover" title="Passover" onclick="display('Passover')" coords="519,377,563,384" shape="rect">
    <area target="_self" alt="Veriza Sandstone Mines" title="Veriza Sandstone Mines" onclick="display('VerizaSandstoneMines')" coords="426,380,480,411" shape="rect">
    <area target="_self" alt="Ree's Eye" title="Ree's Eye" onclick="display('ReesEye')" coords="376,399,400,414" shape="rect">
    <area target="_self" alt="Aeleyon" title="Aeleyon" onclick="display('Aeleyon')" coords="300,430,376,445" shape="rect">
    <area target="_self" alt="Alder Dock" title="Alder Dock" onclick="display('AlderDock')" coords="249,456,284,473" shape="rect">
    <area target="_self" alt="Lekondale" title="Lekondale" onclick="display('Lekondale')" coords="397,434,458,441" shape="rect">
    <area target="_self" alt="The Veil" title="The Veil" onclick="display('TheVeil')" coords="484,404,519,410" shape="rect">
    <area target="_self" alt="Uzmeala" title="Uzmeala" onclick="display('Uzmeala')" coords="557,393,619,403" shape="rect">
    <area target="_self" alt="Hopisear" title="Hopisear" onclick="display('Hopisear')" coords="601,410,652,418" shape="rect">
    <area target="_self" alt="East Boaslumn" title="East Boaslumn" onclick="display('EastBoaslumn')" coords="667,424,720,443" shape="rect">
    <area target="_self" alt="Odd Pocket" title="Odd Pocket" onclick="display('OddPocket')" coords="593,421,645,453" shape="rect">
    <area target="_self" alt="Port Hithe" title="Port Hithe" onclick="display('PortHithe')" coords="488,433,519,451" shape="rect">
    <area target="_self" alt="West Boaslumn" title="West Boaslumn" onclick="display('WestBoaslumn')" coords="536,450,582,430" shape="rect">
    <area target="_self" alt="Orkmora" title="Orkmora" onclick="display('Orkmora')" coords="351,458,425,472" shape="rect">
    <area target="_self" alt="Melvabloom" title="Melvabloom" onclick="display('Melvabloom')" coords="425,475,501,485" shape="rect">
    <area target="_self" alt="Kinemore" title="Kinemore" onclick="display('Kinemore')" coords="301,488,358,499" shape="rect">
    <area target="_self" alt="Lunargast" title="Lunargast" onclick="display('Lunargast')" coords="225,513,276,522" shape="rect">
    <area target="_self" alt="Krakataz" title="Krakataz" onclick="display('Krakataz')" coords="639,464,702,475" shape="rect">
    <area target="_self" alt="The Deep Sea" title="The Deep Sea" onclick="display('TheDeepSea')" coords="752,413,795,455" shape="rect">
    <area target="_self" alt="Ocean Beyond" title="Ocean Beyond" onclick="display('OceanBeyond')" coords="725,538,755,565,823,563,780,536,726,534" shape="poly">
    <area target="_self" alt="Sleeping Giant" title="Sleeping Giant" onclick="display('SleepingGiant')" coords="551,477,594,494" shape="rect">
    <area target="_self" alt="Hole" title="Hole" onclick="display('Hole')" coords="618,486,648,499" shape="rect">
    <area target="_self" alt="Uluburrgl" title="Uluburrgl" onclick="display('Uluburrgl')" coords="587,519,664,528" shape="rect">
    <area target="_self" alt="Ulua'ree" title="Ulua'ree" onclick="display('Uluaree')" coords="537,532,590,545" shape="rect">
    <area target="_self" alt="Mewin Reach" title="Mewin Reach" onclick="display('MewinReach')" coords="446,496,487,515" shape="rect">
    <area target="_self" alt="Veiled Waters" title="Veiled Waters" onclick="display('VeiledWaters')" coords="481,532,498,505,542,504,535,530" shape="poly">
    <area target="_self" alt="Purple Tide" title="Purple Tide" onclick="display('PurpleTide')" coords="383,524,460,538" shape="rect">
    <area target="_self" alt="Isaworth Bay" title="Isaworth Bay" onclick="display('IsaworthBay')" coords="299,520,342,533" shape="rect">
    <area target="_self" alt="Dragon Claw" title="Dragon Claw" onclick="display('DragonClaw')" coords="340,557,383,575" shape="rect">
    <area target="_self" alt="World's End" title="World's End" onclick="display('WorldsEnd')" coords="170,545,273,560" shape="rect">
    <area target="_self" alt="Snowfort" title="Snowfort" onclick="display('Snowfort')" coords="124,566,171,574" shape="rect">
    <area target="_self" alt="Spires of Everwinter" title="Spires of Everwinter" onclick="display('SpiresofEverwinter')" coords="206,569,277,586" shape="rect">
    <area target="_self" alt="Port Finita" title="Port Finita" onclick="display('PortFinita')" coords="190,590,232,614" shape="rect">
    <area target="_self" alt="Boundary Sea" title="Boundary Sea" onclick="display('BoundarySea')" coords="254,606,355,620" shape="rect">
    <area target="_self" alt="Northen Exchange" title="Northen Exchange" onclick="display('NorthenExchange')" coords="317,198,340,208,375,207,362,197" shape="poly">
    
    <!-- This is the descriptions of every location-->
    <h2>Lore</h2>
    <p id="Wylandtext" style="display:none"><font size="6">This is Wyland. While this region is offically known as Wyland, to those from Orluire and Murylon this region is merely known as the Wildlands. This less then complimentary name can be atribed to its less civilised nature and lack of a central governing body, also the more barbaric traditions and how some tribes behave.</font></p>
    <p id="Murylontext" style="display:none"><font size="6">This is Murylon</font></p>
    <p id="Orluiretext" style="display:none"><font size="6">This is Orluire</font></p>
    <p id="PeaceZoneWaterstext" style="display:none"><font size="6">This is Peace Zone Waters</font></p>
    <p id="MotherSeatext" style="display:none"><font size="6">This is Mother's Sea</font></p>
    <p id="Teethtext" style="display:none"><font size="6">This is Teeth</font></p>
    <p id="FortuneSandtext" style="display:none"><font size="6">This is Fortune Sand</font></p>
    <p id="EotaOverlooktext" style="display:none"><font size="6">This is Eota Overlook</font></p>    
    <p id="MelinmarPeninsulatext" style="display:none"><font size="6">This is the Melinmar Peninsula. This prosperous land is graced by huge autumn and spring festivals held every year. While this festival of food and joy is enjoyed by everyone, many falanthroists have decided to make this there home. <br /><br /> "After visiting this place and being involved in no crimes what so ever, I have to say that this festival they hold is not all its cracked up to be." Barakas</font></p>
    <p id="TheShallowstext" style="display:none"><font size="6">This is The Shallows</font></p>
    <p id="MelinmarCitytext" style="display:none"><font size="6">This is Melinmar City</font></p>
    <p id="MelinmarWaterstext" style="display:none"><font size="6">This is Melinmar Waters</font></p>
    <p id="Northburytext" style="display:none"><font size="6">This is Northbury</font></p>
    <p id="SendingRocktext" style="display:none"><font size="6">This is Sending Rock</font></p>
    <p id="SteppingStonetext" style="display:none"><font size="6">This is Stepping Stone</font></p>
    <p id="SendingSeatext" style="display:none"><font size="6">This is Sending Sea</font></p>
    <p id="WylandBaytext" style="display:none"><font size="6">This is Wyland Bay</font></p>    
    <p id="GoldenGatetext" style="display:none"><font size="6">This is Golden Gate</font></p>
    <p id="Peatstext" style="display:none"><font size="6">This is Peats</font></p>
    <p id="Lameratext" style="display:none"><font size="6">This is Lamera. It's a sprawling city with the highest of class and the lowest of crime lords. The layers of it's 3 walls do a good job in keeping these groups from haressing the others and overall stop the city from falling into disarray. Currently our heroes are working for the adventures guild in this city and Pel has be branded a wanted criminal. <br /><br /> "I'm going to burn that adventurer's guild to the ground. Along with that stupid genasi." A very disgruntled Barakas.</font></p>    
    <p id="PrayersRaidstext" style="display:none"><font size="6">This is Prayer's Raids</font></p>
    <p id="Alrynetext" style="display:none"><font size="6">This is Alryne</font></p>
    <p id="Barebrooktext" style="display:none"><font size="6">This is Barebrook. It's a small, unassuming town with little more then a train station. However, it seems that deep secrets are hiding below with a magical village lying just beneath the surface of the town. <br /><br />"Barebrook is pretty nice. Too bad we're wanted there for murder." Barakas.</font></p>
    <p id="Greenfalltext" style="display:none"><font size="6">This is Greenfall</font></p>    
    <p id="MurraiShiretext" style="display:none"><font size="6">This is Murrai Shire</font></p>
    <p id="CrossroadMarketstext" style="display:none"><font size="6">This is Crossroad Markets. It's a large market that is located right outside of Barebrook. While it is a fine location to find various items, it's is not recommended to ask for magical items as these are outlawed. Any found in possession of such magical items will be detained by the many robot guards that patrol the area. <br /><br />"The sewers in this area are nice." Barakas.</font></p>
    <p id="Kastavilletext" style="display:none"><font size="6">This is Kastaville</font></p>    
    <p id="TheScartext" style="display:none"><font size="6">This is The Scar. A huge canyon in the land left by the great mage war, which was the last time orluire and murylon fought. The soil is still stained a sanguine red from the countless killed. Many however believe that this crimson soil is actually caused by the blood of Melora. The orluire government tried to get people to call it the lost canyon at one point but that never really stuck.</font></p>
    <p id="BloodClifftext" style="display:none"><font size="6">This is Blood Cliff</font></p>
    <p id="lsomeretext" style="display:none"><font size="6">This is lsomere</font></p>
    <p id="Meroontext" style="display:none"><font size="6">This is Meroon</font></p>   
    <p id="WestLeaflingtext" style="display:none"><font size="6">This is West Leafling</font></p>
    <p id="Haetontext" style="display:none"><font size="6">This is Haeton. This border city is called The New Gate by some locals and Murylonians because the old gate was destroyed and was where The Scar is now. The Orluire government has at one time tried to hush people from saying it because it was believed that it speaks of the war.</font></p>
    <p id="Leaflingtext" style="display:none"><font size="6">This is Leafling</font></p>    
    <p id="Laewtext" style="display:none"><font size="6">This is Laew</font></p>
    <p id="ArkWoodlandsSteadtext" style="display:none"><font size="6">This is Ark Woodlands Stead</font></p>    
    <p id="Alvertontext" style="display:none"><font size="6">This is Alverton</font></p>
    <p id="Elburntext" style="display:none"><font size="6">This is Elburn</font></p>    
    <p id="Gorneogetext" style="display:none"><font size="6">This is Gorneoge</font></p>
    <p id="TheThroattext" style="display:none"><font size="6">This is The Throat</font></p>
    <p id="Eaststeadtext" style="display:none"><font size="6">This is Eaststead</font></p>    
    <p id="TheSpinetext" style="display:none"><font size="6">This is The Spine</font></p>
    <p id="Lochswittext" style="display:none"><font size="6">This is Lochswit</font></p>    
    <p id="LakeMoontext" style="display:none"><font size="6">This is Lake Moon or Lake Mourn as some Wyland tribes knowns it. It acts as a border between Wyland and Orluire and is neutral water for both regions.</font></p>
    <p id="Mulridgetext" style="display:none"><font size="6">This is Mulridge</font></p>    
    <p id="CentralTradingtext" style="display:none"><font size="6">This is Central Trading</font></p>
    <p id="Cornertext" style="display:none"><font size="6">This is Corner</font></p>
    <p id="LakeSuntext" style="display:none"><font size="6">This is Lake Sun or Lake Sunk as Wylands tribes knowns it. It, much like Lake Moon, acts as a border between Wyland and Orluire and is netrual water for both regions.</font></p>    
    <p id="MoutainLocktext" style="display:none"><font size="6">This is Moutain Lock</font></p>
    <p id="Harlingstext" style="display:none"><font size="6">This is Harlings</font></p>    
    <p id="DimBaytext" style="display:none"><font size="6">This is Dim Bay</font></p>
    <p id="Westguardtext" style="display:none"><font size="6">This is Westguard</font></p>    
    <p id="PortRaedtext" style="display:none"><font size="6">This is Port Raed</font></p>
    <p id="OldAeleatext" style="display:none"><font size="6">This is Old Aelea</font></p>
    <p id="AlderBaytext" style="display:none"><font size="6">This is Alder Bay</font></p>    
    <p id="ColdSeatext" style="display:none"><font size="6">This is Cold Sea</font></p>
    <p id="Lochniretext" style="display:none"><font size="6">This is Lochnire</font></p>    
    <p id="SkyGatetext" style="display:none"><font size="6">This is Sky Gate</font></p>
    <p id="Passovertext" style="display:none"><font size="6">This is Passover. This region used to be the border between Orluire and the Wyland, however now those borders seem far more spectral.</font></p>    
    <p id="VerizaSandstoneMinestext" style="display:none"><font size="6">This is Veriza Sandstone Mines</font></p>
    <p id="ReesEyetext" style="display:none"><font size="6">This is Ree's Eye</font></p>
    <p id="Aeleyontext" style="display:none"><font size="6">This is Aeleyon, the capital of orluire.</font></p>    
    <p id="AlderDocktext" style="display:none"><font size="6">This is Alder Dock</font></p>
    <p id="Lekondaletext" style="display:none"><font size="6">This is Lekondale</font></p>    
    <p id="TheVeiltext" style="display:none"><font size="6">This is The Veil</font></p>
    <p id="Uzmealatext" style="display:none"><font size="6">This is Uzmeala</font></p>    
    <p id="Hopiseartext" style="display:none"><font size="6">This is Hopisear</font></p>
    <p id="EastBoaslumntext" style="display:none"><font size="6">This is East Boaslumn</font></p>    
    <p id="OddPockettext" style="display:none"><font size="6">This is Odd Pocket. This region used to belong to the wildlands of Wyland, however it was gradually absorbed into Orluire a few hundred years ago.</font></p>
    <p id="PortHithetext" style="display:none"><font size="6">This is Port Hithe</font></p>
    <p id="WestBoaslumntext" style="display:none"><font size="6">This is West Boaslumn</font></p>    
    <p id="Orkmoratext" style="display:none"><font size="6">This is Orkmora</font></p>
    <p id="Melvabloomtext" style="display:none"><font size="6">This is Melvabloom</font></p>
    <p id="Kinemoretext" style="display:none"><font size="6">This is Kinemore</font></p>
    <p id="Lunargasttext" style="display:none"><font size="6">This is Lunargast</font></p>
    <p id="Krakataztext" style="display:none"><font size="6">This is Krakataz</font></p>
    <p id="TheDeepSeatext" style="display:none"><font size="6">This is The Deep Sea</font></p>
    <p id="OceanBeyondtext" style="display:none"><font size="6">This is Ocean Beyond</font></p>
    <p id="SleepingGianttext" style="display:none"><font size="6">This is Sleeping Giant</font></p>
    <p id="Holetext" style="display:none"><font size="6">This is Hole</font></p>
    <p id="Uluburrgltext" style="display:none"><font size="6">This is Uluburrgl</font></p>
    <p id="Uluareetext" style="display:none"><font size="6">This is Ulua'ree</font></p>
    <p id="MewinReachtext" style="display:none"><font size="6">This is Mewin Reach</font></p>
    <p id="VeiledWaterstext" style="display:none"><font size="6">This is Veiled Waters</font></p>
    <p id="PurpleTidetext" style="display:none"><font size="6">This is Purple Tide</font></p>
    <p id="IsaworthBaytext" style="display:none"><font size="6">This is Isaworth Bay</font></p>
    <p id="DragonClawtext" style="display:none"><font size="6">This is Dragon Claw</font></p>
    <p id="WorldsEndtext" style="display:none"><font size="6">This is World's End</font></p>
    <p id="Snowforttext" style="display:none"><font size="6">This is Snowfort</font></p>
    <p id="SpiresofEverwintertext" style="display:none"><font size="6">This is Spires of Everwinter</font></p>
    <p id="PortFinitatext" style="display:none"><font size="6">This is Port Finita</font></p>
    <p id="BoundarySeatext" style="display:none"><font size="6">This is Boundary Sea</font></p>
    <p id="NorthenExchangetext" style="display:none"><font size="6">This is Northen Exchange</font></p>
  </map>
</div>
</body>
</html>

<script>
/* This function is used for displaying the text for the areas on the the interactive map.*/
function display(name) {
  name += "text";
  var places = ['Wylandtext','Murylontext','Orluiretext','PeaceZoneWaterstext','MotherSeatext','Teethtext','FortuneSandtext','EotaOverlooktext','MelinmarPeninsulatext','TheShallowstext','MelinmarCitytext','MelinmarWaterstext','Northburytext','SendingRocktext','SteppingStonetext','SendingSeatext','WylandBaytext','GoldenGatetext','Peatstext','Lameratext','PrayersRaidstext','Alrynetext','Barebrooktext','Greenfalltext','MurraiShiretext','CrossroadMarketstext','Kastavilletext','TheScartext','BloodClifftext','lsomeretext','WestLeaflingtext','Haetontext','Leaflingtext','Laewtext','ArkWoodlandsSteadtext','Alvertontext','Elburntext','Gorneogetext','TheThroattext','Eaststeadtext','TheSpinetext','Lochswittext','LakeMoontext','Mulridgetext','CentralTradingtext','Cornertext','LakeSuntext','MoutainLocktext','Harlingstext','DimBaytext','Westguardtext','PortRaedtext','OldAeleatext','AlderBaytext','ColdSeatext','Lochniretext','SkyGatetext','Passovertext','VerizaSandstoneMinestext','ReesEyetext','Aeleyontext','AlderDocktext','Lekondaletext','TheVeiltext','Uzmealatext','Hopiseartext','EastBoaslumntext','OddPockettext','PortHithetext','WestBoaslumntext','Orkmoratext','Melvabloomtext','Kinemoretext','Lunargasttext','Krakataztext','TheDeepSeatext','OceanBeyondtext','SleepingGianttext','Holetext','Uluburrgltext','Uluareetext','MewinReachtext','VeiledWaterstext','PurpleTidetext','IsaworthBaytext','DragonClawtext','WorldsEndtext','Snowforttext','SpiresofEverwintertext','PortFinitatext','BoundarySeatext','NorthenExchangetext','Meroontext'];
  for(var i=0; i<places.length; i++) {
    document.getElementById(places[i]).style.display = 'none';
  }
  document.getElementById(name).style.display = 'block';
}

/* This function is used for displaying the text for the charcter bio.*/
function displayBio(name) {
  var bios = ['Barakas', 'Pel', 'Zlayyr', 'Paelia', 'Paelis', 'Olga', 'Lafinki'];
  for(var i=0; i<bios.length; i++) {
    document.getElementById(bios[i]).style.display = 'none';
  }
  document.getElementById(name).style.display = 'block';
}

/* This function is used for displaying only the character bio or the interactive map.*/
function changePage(Page){
  var pages = ["Map","Bio", "Barakas Journal", "Story", "Mitchells Art Corner", "Alcohol Lore", "row1", "row2", "column1", "column2", "column3", "column4"];
  for(var i = 0; i < pages.length; i++) {
    document.getElementById(pages[i]).style.display = 'none';
  }
  document.getElementById(Page).style.display = 'block';
  if(Page == 'Story') {
    document.getElementById('row1').style.display = 'block';
    document.getElementById('column1').style.display = 'block';
    document.getElementById('column2').style.display = 'block';
  }
  if(Page == 'Barakas Journal') {
    document.getElementById('row2').style.display = 'block';
    document.getElementById('column3').style.display = 'block';
    document.getElementById('column4').style.display = 'block';
  }
}
</script>


